apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:cp/sQA==,iv:Sqnd3zKK6K0wiVHxr8w7Q7r4t7jbS2QEQytlGmcR0pw=,tag:hRe3fpdJREvrzNI+SOvnpQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/I8c2jw=,iv:W/igHBGtbA4vOd8Z1pIiMsttQsfzzvrvMy6MoAW7Eis=,tag:GDmxWsvdtglt2Ol7EaHPcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:40:08Z"
    mac: ENC[AES256_GCM,data:Go6dCT+n4DCfe1yZesm4GFwNjU2FDz+TycbAmYuyJniC5E8x0CuXCQrc3dm/Ixn8/02KMClEFO/oUmhQ8/P9GFtlJJDpxGh3zSLvkaZ008yGNGFThWoKcW540iJFxPtP+N24e1o6l6azk8bDKGR3pxx/HNZO45ljGq4qsf7jEUM=,iv:blBbVchQ/m4vkgpK9O5Yn6xN5IEMd+xD3zId11q8IGk=,tag:1M2KZo9Er1PoLddFsxBQ1Q==,type:str]
    pgp:
        - created_at: "2023-03-30T19:30:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3YVOT02iUxcAQf9EBdc4OUva3bvz8Q/c5Fn0FKv4iVnxqORR3FC4wOXlZUn
            rJ/0ycfaEtmMfapZxCqUHoGxoFPqQjndnOZXGBQT50mI4w1Fmied2CmDhJ3rDt45
            UscyzAbpLl0xjwrQNR0ZvghVe/l6dIb6AVlhrpcUmKEgsnOnKFlXbIpFiWJ84F4P
            txUnql52k21ThsQZcPE4024lY9ddhZ09DYRws1WTu5TkY6fMC+lS2aBDfKOgUhui
            u4QoOh0LI1NVovkzTyLB//yg29IjrXfKeAbuAacBUrll07i8G3mr8Lt4BDMGQBb5
            R0SofnDCMYneGd2+r74F/Xp87slSyL1knhXyZ+cwUtJcAVQx4E69aw65LtntN2Tm
            SemjWlYqumFhC9bwguSYE4/1vwUIWsOMsz5iKBA+q1MjqO5kGRUD0CuPHYxHZ4ew
            uYqzboUSu2sET/U9dmO+vRlSwnqq+it+2pmzXOs=
            =2eNu
            -----END PGP MESSAGE-----
          fp: 7CC1681494EA0EF5FA7A429BD05F1E80AEA87443
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
